<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirage</title>
    <link rel="stylesheet" href="styles.css" />
    <p><a href="mirage.html">Mirage</a></p>
    <p><a href="anubis.html">Anubis</a></p>
    <p><a href="dust2.html">Dust2</a></p>
    <p><a href="inferno.html">Inferno</a></p>
</head>
<body>
    <img src="images/mirage_4x.png" alt="">
    <a href="miragesmokes/SmokeKitchenWindow.html" target="_blank"><img src="effects/smoke.png" alt="smoke" style="position: absolute; top: 575px; right: 1350px; z-index: 1;" width="100" 
    height="100" /></a> 
</body>
</html>