<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PimPamPum</title>
    <link rel="stylesheet" href="styles.css" />
    
</head>
<body>
    <header><h1>SO FUNCIONA EM 1920x1080</h1></header>
    <h1><a href="mapas/mirage.html">Mirage</a></h1>
    <h1><a href="mapas/anubis.html">Anubis</a></h1>
    <h1><a href="mapas/dust2.html">Dust2</a></h1>
    <h1><a href="mapas/inferno.html">Inferno</a></h1>
</body>
</html>