<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoke Kitchen Window</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>
    <h1>Smoke - B - Kitchen Window</h1>
    <h2>Left click, jumpthrow</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7pI1t6PzmHE?si=nOON4O6IkTACyRFB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>